@keyframes blink
    0%
        opacity: 0.5
    50%
        opacity: 1
    100%
        opacity: 0.5

.loading-card
    background-color: #cccccc
    border-radius: 8px
    height: 190px
    width: 252px
    margin-bottom: 10px
    animation: blink 1.5s infinite alternate
