@import "variables"

.container-card
  width: 252px
  height: 190px
  border-radius: 8px
  display: flex
  flex-direction: column
  background: $color-white
  cursor: pointer
  margin-right: 16px

  &:hover
      transform: scale(1.05)
      transition: .5s  ease

  .box-image
    width: 100%
    height: 128px
    background-size: cover
    border-top-left-radius: 8px
    border-top-right-radius: 8px


  .box-texts
    padding-left: 6px
    width: 100%
    box-sizing: border-box

    .name-institution
      font-size: 16px
      color: $color-black
      margin-left: 6px
      margin-top: 4px

    .box-category
      display: flex
      justify-content: space-between
      margin-top: 6px
      padding-right: 6px

      .flag
        width: 75px
        height: 20px
        border-radius: 12px
        display: flex
        justify-content: center
        align-items: center

        span
          font-size: 12px
          color: $color-white
