@import "variables"

header
  width: 100%
  height: 100%
  background: #EFF3FD

  padding: 0 46px 0 48px
  box-sizing: border-box

  display: flex
  justify-content: space-between
  align-items: center

  .box-search
    width: 40%

  .box-info
    width: 20%
    display: flex
    justify-content: flex-end

    img
      margin-right: 15px
      cursor: pointer

      &:hover
        opacity: .8

    .box-profile
      border-radius: 100%
      cursor: pointer

      &:hover
        opacity: .8

      img
        border-radius: 100%
