@import "variables"
@import "medias"

.button
  width: 100%
  cursor: pointer
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  transition: 0.1s
  height: 36px
  border: none
  border-radius: 8px
  font-size: 1rem
  opacity: .9

  &:hover
    opacity: 1

.container
  height: 100%
  display: flex
  justify-content: center
  align-items: center

  .icon
    margin-right: 6px

.content
  font-weight: 600

.botao-primario
  color: $color-white
  background-color: $color-primary

  &:hover
    opacity: .8

.botao-secundario
  color: $color-white
  background-color: $color-secondary
  border: $color-primary

  &:hover
    opacity: .8

.botao-terciario
  background-color: $color-white
  color: $color-white
  opacity: .9


.only-icon
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  background-color: $color-white
  width: 26px
  border-radius: 100%

  .icon
    width: 100%
    margin-right: 10px

.disabled
  background: $color-disabled
  opacity: 1
  cursor: not-allowed

.suffix-icon
  margin-left: 4px
