$color-primary: #2196F3
$color-secondary: #FFC107
$color-tertiary: #270FFF

$color-white: #fff
$color-white-hover: #eeeeee
$color-black: #292D32
$color-disabled: #EFEFEF
$color-text-gray: #3D3E4E
$color-text-red: #C0472033
$color-button-red: #C04720
$color-background-red: #C04720
