@import "variables"
@import "medias"

.container
  width: 297px
  height: 171px
  background: $color-white
  padding: 26px 30px 52px 30px
  box-sizing: border-box
  display: flex
  flex-direction: column
  border-radius: 10px
  margin-right: 16px

  &:hover
    transform: scale(1.05)
    transition: .5s  ease

  h1
    font-weight: 400
    font-size: 20px
    color: $color-black

  span
    font-weight: 800
    font-size: 36px
    color: $color-black
    margin-top: 31px
