@import './../../core/styles/variables'


:host
  width: 100%
  display: block

.search-container
  width: 100%
  height: 32px
  border-radius: 5px
  background: $color-white
  display: flex
  padding-right: 8px

  input
    width: 100%
    height: 100%
    border: none
    border-radius: 5px
    padding-left: 8px

  img
    width: 14px



textarea:focus, input:focus, select:focus
  box-shadow: 0 0 0 0
  border: 0 none
  outline: 0
