@import "variables"
@import "medias"

.container-left-bar
  width: 100%
  height: 100%
  padding: 20px 0
  box-sizing: border-box
  background: $color-white
  display: flex
  flex-direction: column
  justify-content: space-between

  .logo
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 20px

    img
      width: 90px
      cursor: pointer

  .box-itens
    width: 100%
    height: 60%

    .item
      width: 100%
      height: 48px
      display: flex
      padding: 0 27px
      box-sizing: border-box
      background: $color-white
      align-items: center
      cursor: pointer
      margin-top: 10px

      &:first-child
        margin-top: 0

      &:hover
        opacity: .8

      img
        height: 24px
        width: 24px
        margin-right: 11px

        svg
          fill: #000

      span
        font-size: 14px
        font-weight: 600
        color: $color-black


    // .item-active-span
    //   background: $color-white

    //   span
    //     background: $color-white

  .box-close
    width: 100%
    padding: 2% 10%
    box-sizing: border-box

    @include largeDesktop
      height: 10%
    h1
      font-size: 18px
      color: $color-black
      margin-bottom: 10px

    .box-image-profile
      width: 100%
      height: 52px
      display: flex
      align-items: center


      img
        width: 52px
        height: 52px
        border-radius: 100%
        margin-right: 6px

      .box-name-and-email
        display: flex
        width: 100%
        height: 100%
        flex-direction: column
        justify-content: space-between
        overflow: hidden
        text-overflow: ellipsis

        span
          font-size: 14px
          overflow: hidden
          text-overflow: ellipsis
          white-space: nowrap
          width: 100%
          display: block


    .box-button
      width: 100%
      margin-top: 41px

.router-link-active
  background: $color-primary !important

  span
    color: $color-white !important

.item.active
  background: $color-primary !important

  span
    color: $color-white !important
