@import ./../../core/styles/variables

header
  width: 100%
  height: 100%

  padding: 0 12px 0 24px
  box-sizing: border-box

  display: flex
  justify-content: space-between
  align-items: center
  background: $color-white

  img
    cursor: pointer
    &:hover
      opacity: .8

  .box-info
    width: 10%
    display: flex

    img
      margin-right: 15px
      cursor: pointer

      &:hover
        opacity: .8

    .box-profile
      width: 50px
      height: 50px
      border-radius: 100%
      cursor: pointer

      &:hover
        opacity: .8

      img
        border-radius: 100%
