@import ./../../core/styles/variables

.container
  width: 100%
  height: 100vh
  display: flex
  justify-content: center
  align-items: center

  .box-loading
    display: flex
    flex-direction: column
    align-items: center
    width: 30%

    .loading
      width: 50px
      height: 50px
      border-radius: 100%
      border: 5px dashed $color-primary
      animation: loading 4s linear infinite

    h1
      font-weight: 700
      font-size: 36px
      color: $color-primary
      margin-top: 35px

    span
      color: $color-primary
      font-size: 22px
      margin-top: 12px


@keyframes loading
  0%
    rotate: 0deg

  100%
    rotate: 360deg
