@import "variables"

.container-table
  width: 100%

  .box-filter
    width: 100%

  .table
    width: 100%

    table
      width: 100%
      border-collapse: collapse

      thead
        background: $color-primary
        height: 52px

        box-sizing: border-box

        th
          text-align: center
          color: $color-white

      tbody
        width: 100%
        margin-top: 16px

        tr
          width: 100%
          height: 52px
          background: $color-white
          margin-top: 16px
          border-bottom: 0.5px solid rgba(41, 45, 50, 0.5)
          text-align: sta

          &:first-child
            margin-top: 16px

          td
            color: $color-black
            // padding-left: 44px
            text-align: center

          .not-found
            text-align: center
            width: 100%
            padding: 20px 0

          .zapzap
            text-align: center
            width: 20px

          .actions-status
            // padding-right: 44px

          .actions-status app-status
            display: inline-block


          &:last-child
            border: none

.whatsapp
  width: 20px
  cursor: pointer

.tooltip-container
  position: relative
  cursor: pointer
  max-width: 120px

  .tooltip
    visibility: hidden
    background-color: #555
    color: #fff
    text-align: left
    border-radius: 5px
    padding: 16px 24px
    position: absolute
    z-index: 1
    bottom: 100%
    left: 50%
    transform: translateX(-50%)
    opacity: 0
    transition: opacity 0.3s
    white-space: normal
    width: fit-content
    overflow-y: auto
    max-height: 150px
    word-wrap: break-word


  &:hover .tooltip
    visibility: visible
    opacity: 1

.box-pagination
  width: 100%
  height: 50px
  display: flex
  justify-content: flex-end
  background: #fff
  padding: 8px 0px
  border-top: 1px solid rgba(41, 45, 50, 0.5)
