.donation-container
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 100%
    // border: 1px solid #2196F3

.donation-filter
    display: flex
    background-color: white
    width: 97%
    padding: 0.5rem 1rem
    border-radius: 12px
    height: 4rem

    h3
        color: #2196F3
        font-weight: 700

.filter-left
    width: 80%
    display: flex
    flex-direction: column
    justify-content: space-between

.filter-right
    width: 20%
    display: flex
    align-items: end
    justify-content: flex-end

    button
        border: none
        background: none
        cursor: pointer

.filter-options
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    width: 100%
    font-size: 0.9rem

.filter-option
    display: flex
    align-items: center

    input
        margin-right: 0.5rem

.donation-box
    display: flex
    background-color: white
    width: 97%
    margin-top: 1rem
    padding: 2rem 1rem
    border-radius: 12px

.left-box
    width: 50%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    // border: 1px solid #2196F3

.inputs
    display: flex
    flex-direction: column
    height: 15rem
    width: 25rem
    justify-content: space-around

.food-name-title
    display: flex
    justify-content: space-between
    margin-bottom: 1.5rem

.weight-title
    display: flex
    justify-content: space-between
    margin-bottom: 1.5rem

.buttons
    display: flex
    justify-content: space-between
    flex-direction: column
    margin-top: 2rem
    height: 8rem
    width: 25rem

.right-box
    width: 50%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    // border: 1px solid #2196F3

.filter-subtitles
    display: flex
    width: 100%
    // border: 1px solid #2196F3
    justify-content: end

.subtitles
    display: flex
    background-color: white
    padding: 0.5rem 1rem
    border-radius: 12px
    margin-top: 1rem
    height: 2.5rem
    width:30rem
    align-items: center

    p
        width: 30%

.filter-options
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    width: 70%
    font-size: 0.9rem
