@import ./../../core/styles/variables

.container-left-bar
  width: 100%
  height: 100%
  padding-top: 20%
  box-sizing: border-box
  background: $color-white

  .item
    width: 100%
    height: 48px
    display: flex
    padding: 0 27px
    box-sizing: border-box
    background: $color-primary
    align-items: center
    cursor: pointer

    &:hover
      opacity: .8

    img
      height: 24px
      width: 24px
      margin-right: 11px

    span
      font-size: 18px
      font-weight: 600
      color: $color-white

