:host
  display: block
  width: 100%
  height: 100%

.carousel-container
  position: relative
  width: 100%
  height: auto
  margin: auto
  overflow: hidden
  display: flex
  gap: 16px

.carousel-slide
  display: none
  width: 100%
  height: 100%

.carousel-slide.active
  display: block

.carousel-slide img
  width: 100%
  height: 100%

.carousel-nav
  position: absolute
  top: 32%
  cursor: pointer
  width: 35px
  height: 50px
  border-radius: 8px

.carousel-nav.left
  transform: rotate(180deg)

.carousel-nav.right
  right: 0

.carousel-indicators
  text-align: center
  position: absolute
  bottom: 8px
  width: 100%

.carousel-indicators span
  display: inline-block
  width: 15px
  height: 15px
  margin: 0 2px
  background-color: #bbb
  border-radius: 50%
  cursor: pointer

.carousel-indicators span.active
  background-color: #717171
