.main
  width: 100%

  .title
    width: 100%
    display: flex
    margin-bottom: 16px

  .cards
    width: 100%
    display: flex
    overflow-x: scroll
    overflow-y: hidden
    margin-top: 20px
    margin-bottom: 50px
    gap: 20px

  .box-table
    margin-top: 90px

  .cards-donation
    width: 100%
    display: flex
    justify-content: flex-start
    gap: 16px

::-webkit-scrollbar
  display: none
