@import "variables"
@import "medias"

.box-forms
  width: 100%
  display: flex
  flex-direction: column
  align-items: center

  @include mobile
    width: 100%
    height: 50%

    span
      color: $color-secondary

  .inputs
    width: 100%
    height: 23%
    margin-top: 30px
    display: flex
    flex-direction: column
    justify-content: space-between

  .box-remember, .box-register
    width: 100%
    display: flex
    justify-content: space-between
    margin-top: 30px

    .remember
      display: flex
      align-items: flex-end

      input
        margin-right: 12px
        width: 20px
        height: 20px
        cursor: pointer


      span
        font-weight: 600
        font-size: 14px
        color: #032D23

    .remeber-password
      color: $color-secondary
      font-size: 14px
      cursor: pointer
      font-weight: 600


  .box-button
    width: 100%
    margin-top: 35px

  .box-register
    span, a
      color: $color-primary
      font-weight: 400
      font-size: 16px
      font-weight: 600

    a
      color: $color-secondary
      cursor: pointer
