@import "variables"
@import "medias"

.title
  font-size: 18px
  font-weight: bold
  color: $color-black

.filter
    width: fit-content
    background-color: white
    border-radius: 12px
    display: grid
    grid-template-columns: 3fr 1fr
    grid-auto-rows: 1rem
    grid-gap: 5px 8px
    padding: 20px 10px
    align-items: center
    flex-wrap: wrap
    margin-top: 1rem
    width: 100%
    box-sizing: border-box

.filter-options
    display: flex
    flex-wrap: wrap
    margin-left: 1rem

.option
    display: flex
    align-items: center
    margin-right: 1.5rem

    input
      margin-right: 8px
      cursor: pointer

      width: 16px
      height: 16px

    span
      font-size: 16px

.show-more
    display: flex
    align-items: center
    justify-content: center

    button
        background: none
        border: none
        cursor: pointer
        margin-left: 0.5rem

        &:hover
            opacity: 0.8

.cards
  width: 100%
  // display: flex
  // flex-flow: wrap
  // justify-content: space-between
  // gap: 10px
  margin-top: 16px
  display: grid
  grid-template-columns: repeat(auto-fill, 252px)
  justify-content: space-between
  gap: 10px

// .cards:after
//   content: ""
//   flex:

.donation-completed-box
  display: flex
  width: 97%
  margin-top: 1rem
  padding: 2rem 1rem
  border-radius: 12px
  background-color: #A9320C
  height: 25rem
  justify-content: center
  flex-direction: column
  align-items: center
  color: white

  h2
      font-size: 2rem
      font-weight: 700
      margin-top: 2rem

  p
      font-size: 1rem

