.main
  width: 100%

  .title
    width: 100%
    display: flex


  .cards
    width: 100%
    display: flex
    justify-content: space-between
    margin-top: 20px
    margin-bottom: 50px

  .box-table
    margin-top: 90px
