@import './../../core/styles/variables'

.container
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  background: #F9F9F9


  .header
    width: 100%
    height: 15%

  .box-main
    display: flex
    height: 85%

    .left-bar
      width: 20%

    .main
      width: 80%
      padding: 46px 60px 40px 48px
      box-sizing: border-box
      overflow-y: scroll

      .title-and-button
        width: 100%
        display: flex
        justify-content: space-between

        .box-button
          width: 174px

      .cards
        width: 100%
        display: flex
        justify-content: space-between
        margin-top: 20px

      .box-table
        margin-top: 90px







