@import 'variables'

.box-forms
  width: 100%
  height: 30%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

  .inputs
    width: 100%
    margin-top: 30px
    display: flex
    flex-direction: column
    justify-content: space-between

    label
      font-size: 14px
      color: $color-black
      font-weight: 500
      margin-bottom: 8px

  .box-button
    width: 100%
    margin-top: 16px






