@import './../../core/styles/variables'

.main
  width: 100%
  padding: 46px 60px 40px 48px
  box-sizing: border-box

  h3
    font-size: 24px
    font-weight: bold
    color: #252525

    .box-button
      width: 174px

  .cards
    width: 100%
    display: flex
    justify-content: space-between
    margin-top: 20px

  .box-table
    margin-top: 90px

.tabs
  display: flex
  margin-top: 26px
  border-bottom: 1px solid #292D32

.tab
  font-size: 20px
  font-weight: bold
  color: #6F7482
  cursor: pointer
  width: 186px
  text-align: center

  &:hover
    color: #2196F3
    background-color: rgba(33, 150, 243, 0.2)
    border-top-left-radius: 10px
    border-top-right-radius: 10px

.tab.hover-active
  color: #2196F3
  background-color: rgba(33, 150, 243, 0.2)
  border-top-left-radius: 10px
  border-top-right-radius: 10px

.filter-subtitles
    display: flex
    width: 100%
    // border: 1px solid #2196F3
    justify-content: flex-end

.subtitles
    display: flex
    background-color: white
    padding: 0.5rem 1rem
    border-radius: 12px
    margin-top: 1rem
    height: 2.5rem
    width:30rem
    align-items: center

    p
        width: 30%

.subtitles-options
    display: flex
    flex-wrap: wrap
    justify-content: flex-end
    align-items: center
    width: 100%
    font-size: 0.9rem
    gap: 25px

.subtitles-option
    display: flex
    align-items: center

    label
        margin-left: 0.5rem

.modal
  display: flex
  justify-content: center
  align-items: center
  position: fixed
  z-index: 1
  left: 0
  top: 0
  width: 100%
  height: 100%
  overflow: auto
  background-color: rgba(0, 0, 0, 0.5)

.modal-content
  background-color: #fff
  margin: auto
  padding: 30px
  border: none
  width: 80%
  max-width: 500px
  border-radius: 20px
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2)
  font-family: Arial, sans-serif
  color: #333

  h2
    font-size: 24px
    font-weight: bold
    margin-bottom: 20px

  p
    font-size: 16px
    margin: 10px 0

  .warning
    background-color: rgba(192, 71, 32, 0.2)
    color: rgba(192, 71, 32, 1)
    padding: 10px
    border-left: 5px solid $color-button-red
    border-radius: 5px
    font-size: 14px
    margin: 20px 0

  .success
    background-color: #e8f5e9
    color: #388e3c
    padding: 10px
    border-left: 5px solid #388e3c
    border-radius: 5px
    font-size: 14px
    margin: 20px 0

  .modal-actions
    display: flex
    justify-content: flex-end
    gap: 15px 
    margin-top: 30px

  .back-btn
    background-color: #fff
    border: none
    color: #333
    padding: 10px 20px
    cursor: pointer
    transition: background-color 0.3s
    font-weight: bold

  .accept-btn
    background-color: #4caf50
    color: white
    border: none
    padding: 10px 20px
    border-radius: 5px
    cursor: pointer
    transition: background-color 0.3s

    &:hover
      background-color: #388e3c

  .cancel-btn
    background-color: $color-button-red
    color: white
    border: none
    padding: 10px 20px
    border-radius: 5px
    cursor: pointer
    transition: background-color 0.3s

    &:hover
      background-color: #b71c1c
