/* You can add global styles to this file, and also import other style files */
@import './../src/app/core/styles/variables'

*
  margin: 0
  padding: 0
  font-family: 'Poiret One', cursive
  font-family: 'Poppins', sans-serif
  font-family: 'Roboto', sans-serif

body
  width: 100%
  height: 100vh

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active
  transition: background-color 5000s ease-in-out 0s


a
  text-decoration: none

/* width */
::-webkit-scrollbar
  width: 10px



/* Track */
::-webkit-scrollbar-track
  background: $color-white


/* Handle */
::-webkit-scrollbar-thumb
  background: $color-primary
  border-radius: 8px


/* Handle on hover */
::-webkit-scrollbar-thumb:hover
  background: #555
