:host
  width: 100%
  display: inline-flex

.tag
  display: inline-flex
  justify-content: center
  align-items: center
  border-radius: 5px
  font-size: 12px
  width: fit-content
  padding: 2px 5px

  img
    margin-right: 4px

.background-approved
  background-color: rgba(108, 202, 88, 0.4)

.background-denied
  background-color: rgba(169, 50, 12, 0.4)

.background-pending
  background-color: rgba(255, 193, 7, 0.4)
