@import './../../../core/styles/variables'


:host
  width: 100%
  display: block

.search-container
  width: 100%
  height: 32px
  border-radius: 5px
  background: $color-white
  display: flex
  padding-right: 8px
  position: relative

  input
    width: 100%
    height: 100%
    border: none
    border-radius: 5px
    padding-left: 8px

  img
    width: 14px

  .box-results
    width: 100%
    padding: 8px
    position: absolute
    background: #fff
    top: 35px
    box-sizing: border-box
    display: flex
    flex-direction: column
    justify-content: center
    gap: 10px
    z-index: 999
    box-shadow: -2px 4px 4px 4px #c0c0c0
    border-bottom-left-radius: 4px
    border-bottom-right-radius: 4px

    .option
      cursor: pointer
      border-bottom: 1px solid #c0c0c0
      display: block
      height: 30px

      &:last-child
        border-bottom: none






textarea:focus, input:focus, select:focus
  box-shadow: 0 0 0 0
  border: 0 none
  outline: 0
