@import "variables"
@import "medias"

.container
  width: 100%
  height: 100%
  padding: 2% 8%
  box-sizing: border-box
  display: flex
  justify-content: space-between
  align-items: center
  background: #ffffff

  @include mobile
    justify-content: center

  @include mobile
    flex-direction: column
    padding: 2%

  .box-image
    width: 48%
    height: 100%

    @include mobile
      width: 100%
      height: 40%
      display: none

    img
      width: 100%
      height: 100%

  .container-forms
    width: 48%
    height: 100%
    display: flex
    flex-direction: column
    align-items: center
    overflow-y: scroll

    @include mobile
      width: 100%

    .logo
      height: 80px

    .slogan
      width: 70%
      font-weight: 600
      font-size: 24px
      text-align: center
      color: $color-primary
      margin-top: 24px

      span
        color: $color-secondary
        font-weight: 600

      @include mobile
        font-size: 16px
        margin-top: 16px

::-webkit-scrollbar
  display: none
