.my-profile-box
    display: flex
    flex-direction: column
    padding: 0 5rem
    box-sizing: border-box

.my-profile-header
    font-size: 20px
    font-weight: bold
    display: flex
    justify-content: space-between
    font-style: bold
    margin-bottom: 40px

    h3
        font-size: 24px
        font-weight: bold
        color: #252525

.edit-button
    width: 130px


.profile-image
    display: flex
    align-items: center
    margin-bottom: 40px

    img
        border-radius: 100%


.image-buttons
    display: flex
    margin-left: 25px
    gap: 20px

.profile-inputs
    display: flex
    flex-wrap: wrap

.input-item
    width: 366px
    color: #6F7482
    margin-right: 80px
    margin-bottom: 30px

.large-input-item
    width: 812px
    color: #252525
    margin-bottom: 40px